# homework-java-siit

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/homework/: HomeworkOne.java  HomeworkTwo.java
src/main/java/homework/Homework5/Strings/: HomeworkStrings.java
src/main/java/homework/HomeworkOOP/: HomeworkOopBank.java
src/main/java/homework/HomeworkOOP/bank/: HomeworkOopBank.java
src/main/java/homework/HomeworkOOP/entity/: BankAccount.java  Card.java  Pos.java  User.java
src/main/java/homework/Tema1/: HomeworkOne.java
src/main/java/homework/Tema2/: HomeworkTwo.java
src/main/java/homework/Tema3/bank/: HomeworkOopBank.java
src/main/java/homework/Tema4/Strings/: HomeworkStrings.java
src/main/java/homework/Tema5/: Circle.java  GeometricShapeInterface.java  Rectangle.java  ShapeComputeService.java  Square.java  Triangle.java
src/main/java/homework/Tema6/Ex1/: ComparatorByAge.java  ComparatorByName.java  Person.java  TreeSetExercise.java
src/main/java/homework/Tema6/Ex2/: Address.java  HashMapExercise.java  (+2 more)
src/main/java/homework/tema1/: HomeworkOne.java
src/main/java/homework/tema11/: sql_exercises.sql
src/main/java/homework/tema13/: DateTimeHomework.java
src/main/java/homework/tema2/: HomeworkTwo.java
src/main/java/homework/tema5/: Circle.java  GeometricShapeInterface.java  Rectangle.java  ShapeComputeService.java  Square.java  Triangle.java
src/main/java/homework/tema7/: test.java
src/main/resources/: application.properties
src/test/java/homework/Tema5/: ShapeComputeServiceTest.java
src/test/java/homework/tema5/: ShapeComputeServiceTest.java
(+72 files in other folders)
